# twitter-top10-android

./: README.md
TwitterTop10/: gradle.properties
TwitterTop10/app/: build.gradle
TwitterTop10/app/src/androidTest/java/net/usrlib/twittersearch/rest/: TestTwitterSearch.java
TwitterTop10/app/src/main/: AndroidManifest.xml
TwitterTop10/app/src/main/java/net/usrlib/twittersearch/model/: SearchResultItem.java  SearchTermItem.java  TwitterAuthResponse.java  TwitterEntitiesData.java  TwitterSearchResponse.java  TwitterStatusData.java  TwitterUserData.java
TwitterTop10/app/src/main/java/net/usrlib/twittersearch/presenter/: Presenter.java
TwitterTop10/app/src/main/java/net/usrlib/twittersearch/rest/: RetrofitApi.java  RetrofitClient.java  TwitterSearch.java
TwitterTop10/app/src/main/java/net/usrlib/twittersearch/service/: SearchUpdateService.java
TwitterTop10/app/src/main/java/net/usrlib/twittersearch/sql/: SearchItemTable.java  SearchResultTable.java  SearchTermTable.java
TwitterTop10/app/src/main/java/net/usrlib/twittersearch/touch/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
TwitterTop10/app/src/main/res/drawable/: border.xml  circle.xml  splash_screen.xml
TwitterTop10/app/src/main/res/layout/: app_bar_layout.xml  detail_activity.xml  detail_card_view.xml  detail_fragment.xml  detail_fragment_main.xml  detail_recycler_view.xml  enter_search_dialog.xml  hr_line.xml  list_activity.xml  list_card_view.xml  list_fragment.xml  list_fragment_main.xml  list_item_data.xml  list_recycler_view.xml  progress_bar.xml  settings_activity.xml  settings_fragment.xml  settings_fragment_main.xml  splash_screen_activity.xml
TwitterTop10/app/src/main/res/menu/: menu_main.xml
TwitterTop10/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+13 files in other folders)
