<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:context=".view.ListActivity_">

	<include layout="@layout/app_bar_layout"/>
	<include layout="@layout/list_fragment"/>
	<include layout="@layout/progress_bar"/>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_margin="@dimen/fab_margin"
		android:onClick="onAddSearchItemClick"
		android:src="@drawable/ic_search_white_24dp"/>
</android.support.design.widget.CoordinatorLayout>
